<html>
<head>
  <title>The weather app</title>
  <style type="text/css">
  #myform {
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-family: Verdana,Arial,sans-serif;
  }

  #myform {
    text-align: center;
    color:#000000;
    max-width: 960px;
    min-width: 200px;
    margin: 180px auto 0px;
    padding: 20px;
  }

  #myform h1 {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.2em;
    clear: both;
  }

  input {
    color: #CCCCCC;
    padding: 4px;
    margin: 0px 4px 0px 4px;
    font-size: 1.2em;
    border: 1px solid #CCCCCC;
  }

  }
</style>
</head>
<body>
<div id="myform">
  <h1>Welcome To The Weather App</h1>
  <form method="post">
    <input type="text" name="zip">
    <input type="submit" color="blue">
  </form>
  <p>An open source project by <a href="https://github.com/waseem18">Wasim Thabraze</a>
</div>
<body>

</html>

